server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*

officialGreeting="Greetings from the Hello Cloud Service!!! We're glad you're here!"

#used only when RestTemplate used
#randomGreetingServiceName=random-greeting-service
#serviceProtocol=http://
#servicePath=/greeting
